module.exports = {
    telegramGroups: {
        infoFunction: function info(name) {
            return `
    <strong>السلام عليكم ورحمة الله وبركاته ${name}</strong>

<strong>Мы приветствуем вас в онлайн магазине EL-KUTBI.</strong>

<em>У нас вы можете найти:</em>
<em>📖 Исламскую литературу на Арабском и Русском языках.</em>

<em>💄А так же натуральную уходовую косметику от египетской фирмы Nefertari.</em> 
    
    `
        },
        deliveryAndPrices: `
        <strong>Доставка</strong> 

<em>🚐 До Берката бесплатно</em>  

<em>Доставка с Берката до пункта назначения оплачиваете вы.</em> 

<em>✉️ Почтой России</em> 
<em>🚌 Маршрутка</em> 
<em>🗳️ Ваше предложение для доставки</em> 

<strong>Товар и цены</strong>

<em>С товаров и ценами вы можете ознакомиться в нашей группе</em> 

<em><a href="https://t.me/elkutbi">🔗 EL-KUTBI</a> </em> 
        `,
        addOreder: ` 
<strong>Оформление заказа</strong> 
<em>📒Для оформления заказа напишите ващи данные, пример:</em>
<strong>Фамилия:</strong> <em>Азимов</em>
<strong>Имя:</strong> <em>Илес</em>
<strong>Отчество:</strong> <em>Хуьсейнович</em>
<strong>Точный адрес доставки:</strong> <em>Чеченская республика, Веденский район, село Гуни, ул Магомадова, дом 20 </em>

<strong>И оставить комментарий к заказу</strong>
<em>💬Тута</em>
        
        `
    }
  
     
} 
